# BlazorChat

./: .gitignore  BlazorChat.sln
BlazorChat/Client/: BlazorChat.Client.csproj  Program.cs  _Imports.razor
BlazorChat/Client/Manager/: ChatManager.cs  IChatManager.cs
BlazorChat/Client/Pages/: Chat.razor.cs
BlazorChat/Client/Properties/: launchSettings.json
BlazorChat/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorChat/Client/wwwroot/: index.html
BlazorChat/Server/: BlazorChat.Server.csproj  Startup.cs  appsettings.json
BlazorChat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorChat/Server/Controllers/: ChatController.cs
BlazorChat/Server/Data/: ApplicationDbContext.cs
BlazorChat/Server/Data/Migrations/: 20210807150404_chatModels.Designer.cs
BlazorChat/Server/Properties/: launchSettings.json
BlazorChat/Shared/: ApplicationUser.cs  BlazorChat.Shared.csproj
